# DocServ

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
src/main/java/fr/docjyj/docserv/: Listener.java  Methode.java  Minecraft.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: json.jsp
src/main/webapp/WEB-INF/app/explorer/: edit.jsp  error.jsp  listcontent.jsp
src/main/webapp/WEB-INF/app/minecraft/: servers.jsp
src/main/webapp/WEB-INF/file/css/: minecraft.css
src/main/webapp/java/fr/docjyj/docserv/: Explorer.java  GetFile.java  Methode.java  Minecraft.java
